appName=MyAdventureGame
bladeEngineVersion=2.2.1-SNAPSHOT
gdxVersion=1.9.9
roboVMVersion=2.3.5

roboVMGradlePluginVersion=2.3.5
androidGradlePluginVersion=3.2.1

bladeInkVersion=0.5.1

spinePlugin=false

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
org.gradle.configureondemand=false
android.injected.testOnly=false
